version: "3.8"

services:
  mongo:
    image: mongo
    container_name: startup-db
    restart: always
    ports:
      - 27017:27017
#  app:
#    working_dir: /build
#    ports:
#      - 8080:8080
#    image: alpine:latest
#    volumes:
#      - .:/build
#    entrypoint: ./startup
#    container_name: startup-app
#    restart: always
#    depends_on:
#      - mongo