version: "3.8"

services:
  mongo:
    image: mongo
    container_name: startup-db
    restart: always
    ports:
      - 27017:27017
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=root
#  app:
#    working_dir: /build
#    ports:
#      - 8080:8080
#    image: alpine:latest
#    volumes:
#      - .:/build
#    entrypoint: ./startup
#    container_name: startup-app
#    restart: always
#    depends_on:
#      - mongo