# This is a basic workflow to help you get started with Actions

name: ProjectPipeline

on:
  push:
    branches: 'master'
jobs:
  integration-tests:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout current branch
        uses: actions/checkout@v2
      - name: Start DockerCompose
        run: make start DETACH=true
      - name: Run integration tests
        run: make test
      - name: Print suite logs
        run: make logs
  publish:
    needs: integration-tests
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout current branch
        uses: actions/checkout@v2
      - name: Docker login
        run: make docker-login DOCKER_USERNAME=${{secrets.DOCKER_USERNAME}} DOCKER_ACCESS_TOKEN=${{secrets.DOCKER_ACCESS_TOKEN}}
      - name: Build image
        run: make docker-build IMAGE_NAME=${{ github.event.repository.name }}
      - name: Tag image
        run: make docker-tag IMAGE_NAME=${{ github.event.repository.name }} DOCKER_USERNAME=${{secrets.DOCKER_USERNAME}} DOCKER_REPOSITORY=${{ github.event.repository.name }}
      - name: Push image
        run: make docker-push DOCKER_USERNAME=${{secrets.DOCKER_USERNAME}} DOCKER_REPOSITORY=${{ github.event.repository.name }}